PORT = 4000
BACKENDPORT = 4001
REACT_APP_BACKENDURL = https://bizbackend.saurabhsatre.info/
REACT_APP_BACKENDLocalURL = http://localhost:5001
REACT_APP_BACKENDCloudURL = https://bizbackend.saurabhsatre.info/