DB_URL= mongodb+srv://sumitsatre2003:NzNyslTHF1855ddA@cluster0.ouhulwh.mongodb.net/SaurabhProject?retryWrites=true&w=majority
FrontendWebAddress = "http://localhost:5000"
PORT = 5001
JWtSecret = "MynameisSumit####"